package com.easycode8.datasource.dynamic.core;

// 当前动态支持能力
/**
 * 1. 支持动态动态创建及删除等数据源管理
 * 2. 支持根据注解/请求参数(spel表达式)/请求头(支持自定义),切换数据源
 * 3. 支持嵌套切换数据源
 * 4. 支持动态数据源本地事务(事务嵌套目前只支持PROPAGATION_REQUIRED)外层有事务，当前事务加入到外层事务)
 * 5. 支持多个数据源同时执行liquibase初始化，运行时也支持。(危险操作,仅限开发环境,方便调试,默认关闭)
 * 6. 支持druid连接池
 * */

// TODO 根据异常类型指定回滚
// TODO 支持根据session(不同租户使用不同数据库)/请求参数切换数据源
// TODO 使用动态数据源情况下,使用了缓存怎么办
// TODO 事务模板支持
